{
    "manifest_version": 2,

    "name": "FlickIt",
    "description": "Download flickr-images the easy way with this extension",
    "version": "1.0",

    "browser_action": {
        "default_icon": "img/icon.png",
        "name": "Click to download image"
    },

    "background": {
        "scripts": [
            "js/background.js"
        ],
        "persistent": true
    },

    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "lib/jquery/jquery.min.js"
            ]
        }
    ],

    "permissions": [
        "tabs",
        "*://*/*"
    ]
}